---
apiVersion: v1
kind: Service
metadata:
  name: party-management
  annotations:
  labels:
    name: party-management
spec:
  ports:
  - port: 5555
    targetPort: 5555
  selector:
    app: party-management

